---
containerd_versioned_pkg:
  'latest': "{{ containerd_package }}"
  '1.2.10': "{{ containerd_package }}=1.2.10-3"
  '1.2.12': "{{ containerd_package }}=1.2.12-1"
  '1.2.13': "{{ containerd_package }}=1.2.13-2"
  '1.3.7': "{{ containerd_package }}=1.3.7-1"
  '1.3.9': "{{ containerd_package }}=1.3.9-1"
  '1.4.9': "{{ containerd_package }}=1.4.9-1"
  '1.5.10': "{{ containerd_package }}=1.5.10-1"
  '1.6.18': "{{ containerd_package }}=1.6.18-1"
  'stable': "{{ containerd_package }}=1.3.9-1"
  'edge': "{{ containerd_package }}=1.3.9-1"
